# allbugs

./: .factorypath  .gitignore  .project  pom.xml  testng.xml
.github/workflows/: bugsApiTestWorkflow.yml
reports/: 1769747464536.json  1769747466413.json  1769747468073.json  1769747468406.json  1769747950351.json  1769747953943.json  1769747954231.json  1769748895614.json  1769748900602.json  1769748901079.json  1769749331287.json  1769749334561.json  1769749334874.json  1769749658038.json  1769749661804.json  1769749662122.json  1769761384848.json  1769761389861.json  1769761390503.json  1770092442494.json  1770092447765.json  1770092448064.json  1770093917133.json  1770093920035.json  1770093920906.json  1770094903928.json  1770094907553.json  1770094907899.json  1770101028724.json  1770101036575.json  1770101037375.json  1770102045972.json  1770102054715.json  1770102061029.json  1770102062276.json  bug_report_2026-00-30_10-01-0242.html  bug_report_2026-08-30_10-01-0772.html  bug_report_2026-13-03_12-02-0063.html  bug_report_2026-15-03_10-02-0527.html  bug_report_2026-24-30_10-01-0116.html  (+6 more)
src/main/java/allRestApi/app/: Apis.java  FrameworkFilter.java  RestResource.java  SpecBuilders.java
src/main/java/allRestApi/listeners/: MyListener.java
src/main/java/allRestApi/pojos/: Bug.java
src/main/java/allRestApi/reports/: ExtentManager.java  ExtentReport.java
src/main/java/allRestApi/utils/: ConfigLoader.java  PropertyLoader.java
src/test/java/allRestApi/: BaseTest.java  BugValidationTest.java
src/test/resources/: config.properties
